# spring-profiles-example

./: README.md  build.gradle
src/main/java/com/deswaef/spring/examples/profiles/: ProfileApplication.java
src/main/java/com/deswaef/spring/examples/profiles/mvc/: GreetController.java
src/main/java/com/deswaef/spring/examples/profiles/producer/: HelloWorldProductionProducer.java  HelloWorldTestProducer.java
src/main/java/com/qkyrie/spring/examples/caching/: ProfileApplication.java
src/main/java/com/qkyrie/spring/examples/caching/mvc/: GreetController.java  IndexController.java
src/main/java/com/qkyrie/spring/examples/caching/producer/: HelloWorldProductionProducer.java  HelloWorldTestProducer.java
src/main/java/com/qkyrie/spring/examples/profiles/: ProfileApplication.java
src/main/java/com/qkyrie/spring/examples/profiles/mvc/: GreetController.java
src/main/java/com/qkyrie/spring/examples/profiles/producer/: HelloWorldProductionProducer.java  HelloWorldTestProducer.java
src/test/java/com/deswaef/spring/examples/profiles/: ProductionProfileApplicationTest.java  TestProfileApplicationTest.java
src/test/java/com/qkyrie/spring/examples/profiles/: ProductionProfileApplicationTest.java  TestProfileApplicationTest.java
